ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.darkndev.ApplicationKt.module ]
    }
}

postgres {
    name = "project_database"
    url = "localhost"
    port = "8100"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = ${DATABASE_PASSWORD}
}